# spring-cloud-microservices

./: .project  README.md  pom.xml
client-service/: .project  pom.xml
client-service/src/main/docker/: Dockerfile
client-service/src/main/java/com/imoral/cloud/: Application.java
client-service/src/main/resources/: application.yml  bootstrap.yml
config-server-service/: .project  .springBeans  pom.xml
config-server-service/src/main/docker/: Dockerfile
config-server-service/src/main/java/com/imoral/cloud/config/: Application.java
config-server-service/src/main/resources/: bootstrap.yml
config-server-service/src/test/java/com/imoral/cloud/config/: ApplicationTests.java
eureka-server-service/: .project  pom.xml
eureka-server-service/src/main/docker/: Dockerfile
eureka-server-service/src/main/java/com/imoral/cloud/: Application.java
eureka-server-service/src/main/resources/: application.yml
eureka-server-service/src/test/java/com/imoral/cloud/: ApplicationTests.java
