<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>eureka-server-service</artifactId>
	<!--  version>0.0.2-SNAPSHOT</version>-->
	<packaging>jar</packaging>

	<name>eureka-server-service</name>
	<description>Spring Cloud Eureka Server Service</description>

	<parent>
		<groupId>com.imoral.cloud</groupId>
		<artifactId>spring-cloud-microservices</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>
	</dependencies>
	
</project>